<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/assets/indexStyle.css">
  <title>MuzeClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <app-root><img id="loadingImage" src="assets/img/AppLogo.png" alt="loadingImg"></app-root>
</body>
</html>
